<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#2ef5c8">



    <TextView
        android:id="@+id/encabez"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_marginBottom="100dp"
        android:background="#6200EA"
        android:gravity="top"
        android:padding="16dp"
        android:text="parcial1"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi login"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="32dp"
        android:gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digita tu usuario..."
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:backgroundTint="#000000"
        android:textColor="#000000"
        android:inputType="text"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>





    <EditText
        android:id="@+id/contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digita tu contraseña..."
        android:inputType="text"
        android:layout_marginBottom="24dp"
        android:padding="10dp"
        android:backgroundTint="#000000"
        android:textColor="#000000"
        />


    <Button
        android:id="@+id/ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:backgroundTint="#ff0000"
        android:textColor="#ffffff"/>

</LinearLayout>
